﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E9CC384F-B40C-4ED8-A9E1-0EA8F15FD0E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "__Template__.Cmd.Host", "src\__Template__.Cmd.Host\__Template__.Cmd.Host.csproj", "{FE6AFECB-3484-4438-B48E-44599F368BAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "__Template__.Cmd.WebApi", "src\__Template__.Cmd.WebApi\__Template__.Cmd.WebApi.csproj", "{25BADAE9-32AA-4ACB-96DC-35B31B04517D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "__Template__.Cmd.Application", "src\__Template__.Cmd.Application\__Template__.Cmd.Application.csproj", "{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "__Template__.Cmd.Domain", "src\__Template__.Cmd.Domain\__Template__.Cmd.Domain.csproj", "{15392B0D-536E-4FF2-9456-03925F83D99E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|x64.Build.0 = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Debug|x86.Build.0 = Debug|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|x64.ActiveCfg = Release|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|x64.Build.0 = Release|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|x86.ActiveCfg = Release|Any CPU
		{FE6AFECB-3484-4438-B48E-44599F368BAA}.Release|x86.Build.0 = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|x64.Build.0 = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Debug|x86.Build.0 = Debug|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|Any CPU.Build.0 = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|x64.ActiveCfg = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|x64.Build.0 = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|x86.ActiveCfg = Release|Any CPU
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D}.Release|x86.Build.0 = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|x64.Build.0 = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Debug|x86.Build.0 = Debug|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|x64.ActiveCfg = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|x64.Build.0 = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|x86.ActiveCfg = Release|Any CPU
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6}.Release|x86.Build.0 = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|x64.Build.0 = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Debug|x86.Build.0 = Debug|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|Any CPU.Build.0 = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|x64.ActiveCfg = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|x64.Build.0 = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|x86.ActiveCfg = Release|Any CPU
		{15392B0D-536E-4FF2-9456-03925F83D99E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FE6AFECB-3484-4438-B48E-44599F368BAA} = {E9CC384F-B40C-4ED8-A9E1-0EA8F15FD0E3}
		{25BADAE9-32AA-4ACB-96DC-35B31B04517D} = {E9CC384F-B40C-4ED8-A9E1-0EA8F15FD0E3}
		{DFF09C84-D585-4D92-BCCD-5EFF25818CF6} = {E9CC384F-B40C-4ED8-A9E1-0EA8F15FD0E3}
		{15392B0D-536E-4FF2-9456-03925F83D99E} = {E9CC384F-B40C-4ED8-A9E1-0EA8F15FD0E3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EF43E00-8969-42E7-BD92-4534ACF32271}
	EndGlobalSection
EndGlobal
