﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\__Template__.Cmd.Domain\__Template__.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
